<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add COURSE Page</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      text-align: center;
      background-image: url('login_bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: violet;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 36px;
      color: blue;
      margin-bottom: 20px;
    }
    section {
      background-color: lightblue;
      padding: 3%;
      max-width: 700px;
      border-radius: 3px;
      margin: auto;
      transition: background-color 0.3s ease;
    }
    section:hover {
      background-color: lightcoral;
    }
    form input[type="text"],
    form input[type="file"] {
      display: block;
      margin: auto;
      margin-bottom: 20px;
      padding: 10px;
      width: 80%;
      font-size: 18px;
    }
    form input[type="submit"] {
      display: block;
      width: 80%;
      padding: 12px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>PLEASE ADD A COURSE</h1>
  <section>
    <h2>COURSE INFORMATION</h2>
    <form action="/add_course" method="post">
      <input name="course_id" type="text" placeholder="Course_id">
      <input name="professor_id" type="text" placeholder="Professor_id">
      <input name="class_number" type="text" placeholder="Class_number">
      <input name="time" type="text" placeholder="Time">
      <input name="exam_date" type="text" placeholder="Exam_date">
      <input name="capacity" type="text" placeholder="Capacity">
      <input type="submit" value="Add Course">
    </form>
  </section>
</body>

</html>
