<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTMS</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url('/uni_background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header {
      margin-top: 50px;
      font-size: 60px;
    }
    .login-box {
      background-color: white;
      color: black;
      padding: 20px;
      border-radius: 10px;
      margin-top: 30px;
      text-align: center;
    }
    .login-box a {
      color: blueviolet;
      text-decoration: none;
      font-size: 30px;
    }
    .large-font {
      font-size: 60px;
    }
    .black-text {
      color: black;
    }
    .white-text {
      color: white;
    }
  </style>
</head>

<body>
  <h1 class="header">WELCOME TO UTMS</h1>
  <!-- <img src="/home.png" alt="Home Logo" style="width:10%;"><br> -->
  <!-- <a href="/rand" class="large-font black-text">Go to rand page</a><br> -->
  <div class="login-box">
    <a href="/login">Go to login page</a>
  </div>
  <!-- <a href="/up" class="large-font black-text">Go to upload page</a><br>
  <a href="/colors" class="large-font white-text">Go to colors page</a><br>
  <a href="/music" class="large-font black-text">Go to music page</a> -->
</body>

</html>
